.App {
  text-align: center;
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows:min-content 1fr ;
  gap: 16px 16px;
}

.navigationbar{
  /* background: rgba(0, 255, 34, 0.103); */
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 1/2;
  position: sticky;
  top: 0;
  z-index: 10;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.sidebar {
  
  grid-column-start: 1;
  grid-column-end: 2;
  
}

.maincontainer {
  /* background: rgba(0, 255, 34, 0.103); */
  grid-column-start: 2;
  grid-column-end: 3; /* This specifies that the class should span from the start of column 2 to the end of column 2 */
  grid-row-start: 2;
  grid-row-end: 3; /* This specifies that the class should span from the start of row 2 to the end of row 2 */
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #f5f5f754;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: blue;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
